<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STILLZ</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav class="nav_bar">
    <div class="nav_bar_main">
        <div class="logo_nav">
            <img src="/rsc/01-17_86383.png" alt="logo de empresa" class="img_logo">
            <div class="nav-lista">
                <ul class="menu">
                    <a href=""><li>Inicio</li></a>
                    <a href=""><li>Productos</li></a>
                    <a href=""><li>Ofertas</li></a>
                    <a href=""><li>Ubicaciones</li></a>
                    <a href=""><li>Sugerencias</li></a>
                </ul>
            </div>
        </div>
    </div>
    </nav>
</body>
</html>